index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Demo 42</title>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href="stylesheets/main.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="javascripts/all.js"></script>
  </head>
  <body class='index'>
    <header>
      <div class='container'>
        <div class='header-content row'>
          <div class='six columns'>
            <div class='logo'>
              <a href="#">Мансарда</a>
              <div class='sublogo'>
                ТЕРРИТОРИЯ ОБЩЕНИЯ<span class='regular text-link style='margin-top:;'>*</span>
              </div>
            </div>
          </div>
          <div class='six columns'>
            <div class='contacts'>
              <div class='time'>
                10-22:00
              </div>
              <div class='phone'>
                8-800-355-55-35
              </div>
              <div class='address'>
                Китай-Город, Маросейка, 8
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='nav container'>
        <div class='row'>
          <div class='twelve columns'>
            <nav class='nav-menu' id='sticky'>
              <ul>
                <li><a href="#">проекты</a></li>
                <li><a href="#">досуг</a></li>
                <li><a href="#">правила</a></li>
                <li><a href="#">найти</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class='greeting'>
      <div class='container'>
        <div class='row'>
          <div class='twelve columns'>
            У нас говорят
            <br>
            обо всем.
          </div>
        </div>
      </div>
    </div>
    <div class='spoiler regular'><span class='text-link'>*</span> антикафе.</div>
    <section class='container'>
      <div class='row'>
        <div class='offset-by-two three columns'>
          <hr>
        </div>
        <div class='two columns'>
          <h6>Досуг</h6>
        </div>
        <div class='three columns'>
          <hr>
        </div>
      </div>
    </section>
    <section class='contact-section container'>
      <div class='row title'>
        <div class='offset-by-two three columns'>
          <hr>
        </div>
        <div class='two columns'>
          <h6>Найти</h6>
        </div>
        <div class='three columns'>
          <hr>
        </div>
      </div>
      <!-- /.contact-info -->
      <!-- /  .row -->
      <!-- /    .six.columns -->
      <!-- /      .time -->
      <!-- /        10-22:00 -->
      <!-- /      .phone -->
      <!-- /        8-800-355-55-35 -->
      <!-- /      .phone -->
      <!-- /        8-800-355-55-35 -->
      <!-- /      .address -->
      <!-- /        Китай-Город, Маросейка, 8 -->
    </section>
    <div class='map' id='map'></div>
    <script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LqlAIUEthIBC2fvBOmpwHOGSmVM-0Iw&amp;callback=initMap'></script>
    <script>
      var styles = [{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":20}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":40}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-10},{"lightness":30}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":10}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":60}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"on"},{"saturation":50},{"lightness":20}]}]
      var map;
      var latLng = {lat: 55.757559, lng: 37.636612};
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 55.757559, lng: 37.636612},
          zoom: 17
        });
        map.setOptions({styles: styles});
        var marker = new google.maps.Marker({
          position: latLng,
          map: map,
          title: 'Мы здесь'
        });
      }
    </script>
  </body>
</html>

source/index.html.haml

%header
  .container
    .header-content.row
      .six.columns
        .logo
          = link_to 'Мансарда', '#'
          .sublogo
            ТЕРРИТОРИЯ ОБЩЕНИЯ<span class='regular text-link style='margin-top:;'>*</span>
      .six.columns
        .contacts
          .time
            10-22:00
          .phone
            8-800-355-55-35
          .address
            Китай-Город, Маросейка, 8
  .nav.container
    .row
      .twelve.columns
        %nav.nav-menu#sticky
          %ul
            %li= link_to 'проекты', '#'
            %li= link_to 'досуг', '#'
            %li= link_to 'правила', '#'
            %li= link_to 'найти', '#'


.greeting
  .container
    .row
      .twelve.columns
        У нас говорят
        %br
        обо всем.
.spoiler.regular <span class='text-link'>*</span> антикафе.


%section.container
  .row
    .offset-by-two.three.columns
      %hr
    .two.columns
      %h6 Досуг
    .three.columns
      %hr

%section.contact-section.container
  .row.title
    .offset-by-two.three.columns
      %hr
    .two.columns
      %h6 Найти
    .three.columns
      %hr
  //.contact-info
  //  .row
  //    .six.columns
  //      .time
  //        10-22:00
  //      .phone
  //        8-800-355-55-35
  //      .phone
  //        8-800-355-55-35
  //      .address
  //        Китай-Город, Маросейка, 8
.map#map

%script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LqlAIUEthIBC2fvBOmpwHOGSmVM-0Iw&callback=initMap"async defer)
:javascript
  var styles = [{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":20}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":40}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-10},{"lightness":30}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":10}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":60}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"on"},{"saturation":50},{"lightness":20}]}]
  var map;
  var latLng = {lat: 55.757559, lng: 37.636612};
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 55.757559, lng: 37.636612},
      zoom: 17
    });
    map.setOptions({styles: styles});
    var marker = new google.maps.Marker({
      position: latLng,
      map: map,
      title: 'Мы здесь'
    });
  }
